<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7DF15E16-0A13-40A8-925D-15BC33C8D606}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HillsDemo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameAppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HillLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\images\pattern.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\images\texture.png" />
  </ItemGroup>
</Project>